<!-- Задание 1. -->

<?php
$nume = 'Иванов';
$prenume = 'Николай';
echo 'Фамилия клиента ' . $nume . ', а его имя '
    . $prenume . '.';
$varsta = 30;
print '<br />Возраст клиента ' . $varsta . '.';
// Задание 2
$d = date("w");
if ($d == 5)
    echo "<br />Сегодня пятница! Хороших вам выходных!";
elseif ($d == 0)
    echo "<br />Сегодня воскресенье! Завтра начинается новая рабочая неделя!";
else
    echo "<br />Сегодня рабочий день, приятного труда!";
?>

?>