// Скрипт проверяет значение переменной $varsta (возраст) и в зависимости от его значения присваивает переменной $mesaj (сообщение) определенное значение. Если возраст больше 12 и меньше 20, то человек считается подростком, если больше 40 - взрослым, иначе - "в рассвете сил, приступайте к работе". Затем используется тернарный оператор для определения значения переменной $nume (имя). Если переменная $nume содержит значение (не пустая), то выводится имя и сообщение, иначе выводится "Anonymous" и сообщение.
<?php
//пример с if
$varsta = 22;
if (($varsta > 12) && ($varsta < 20)) {
    $mesaj = " вы подросток!";
} elseif ($varsta > 40) {
    $mesaj = " вы взрослый человек!";
} else {
    $mesaj = " вы в рассвете сил ...
приступайте к работе!";
}
//тернарный оператор
$nume = "Аня";
echo ($nume) ? $nume . ', ' . $mesaj : 'Anonymous, 
' . $mesaj;////Эта строка использует тернарный оператор. Он проверяет, содержит ли переменная $nume какое-либо значение. Если да, то выводится имя, после которого следует сообщение. Если переменная $nume не содержит значения (равна false или пустая), то выводится "Anonymous", а затем сообщение. При интерпретации скрипта, если переменная $nume содержит значение (например, "Аня"), то вывод будет следующим: Аня, вы в рассвете сил ... приступайте к работе!. Если же переменная $nume не содержит значения, то будет выведено: Anonymous, вы в рассвете сил ... приступайте к работе!
